<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <script>
        // const n = [2, 3, 4, 5, 6]
        const sum = function (n) {
            let res = 0
            for (let i = 0; i < n.length; i++) {
                res += n[i]
            }
            alert(res)
            // const x = document.getElementById('demo').innerHTML;
            // x = res
            document.writeln(res)
        }
        // < p id = "demo" ></>
    </script>
    <button onclick="sum([2, 3, 4, 5, 6])">Call Sum</button>
    <p id="demo"></p>
</body>

</html>